[template]
all_letters = A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x

[map]
A = 1
B = 8
C = 15
D = 22
E = 29
F = 36
G = 43
H = 2
I = 9
J = 16
K = 23
L = 30
M = 37
N = 44
O = 3
P = 10
Q = 17
R = 24
S = 31
T = 38
U = 45
V = 4
W = 11
X = 18
Y = 25
a = 32
b = 39
c = 46
d = 5
e = 12
f = 19
g = 26
h = 33
i = 40
j = 47
k = 6
l = 13
m = 20
n = 27
o = 34
p = 41
q = 48
r = 7
s = 14
t = 21
u = 28
v = 35
w = 42
x = 49
