# This is an abbreviated wheel template.

[AllTicketGroups]
all_groups = 4, 8, 12, 16, 20

# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
# A B C D E F G H I J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y

# 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
# a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x


[4]
1 = A, B, C, D, E, H, K
2 = A, B, C, D, F, I, L
3 = A, B, C, D, G, J, L
4 = E, F, G, H, I, J, K

[8]
1 = A, B, C, D, E, H, K
2 = A, B, C, D, F, I, L
3 = A, B, C, D, G, J, L
4 = E, F, G, H, I, J, K
5 = L, M, N, O, P, S, V
6 = L, M, N, O, Q, T, W
7 = L, M, N, O, R, U, W
8 = P, Q, R ,S, T, U, V

[12]
1 = A, B, C, D, E, H, K
2 = A, B, C, D, F, I, L
3 = A, B, C, D, G, J, L
4 = E, F, G, H, I, J, K
5 = L, M, N, O, P, S, V
6 = L, M, N, O, Q, T, W
7 = L, M, N, O, R, U, W
8 = P, Q, R ,S, T, U, V
9  = a, b, c, d, e, h, k
10 = a, b, c, d, f, i, l
11 = a, b, c, d, g, j, l
12 = e, f, g, h, i, j, k

[16]
1 = A, B, C, D, E, H, K
2 = A, B, C, D, F, I, L
3 = A, B, C, D, G, J, L
4 = E, F, G, H, I, J, K
5 = L, M, N, O, P, S, V
6 = L, M, N, O, Q, T, W
7 = L, M, N, O, R, U, W
8 = P, Q, R ,S, T, U, V
9  = a, b, c, d, e, h, k
10 = a, b, c, d, f, i, l
11 = a, b, c, d, g, j, l
12 = e, f, g, h, i, j, k
13 = l, m, n, o, p, s, v
14 = l, m, n, o, q, t, w
15 = l, m, n, o, r, u, w
16 = p, q, r, s, t, u, v

[20]
1 = A, B, C, D, E, H, K
2 = A, B, C, D, F, I, L
3 = A, B, C, D, G, J, L
4 = E, F, G, H, I, J, K
5 = L, M, N, O, P, S, V
6 = L, M, N, O, Q, T, W
7 = L, M, N, O, R, U, W
8 = P, Q, R ,S, T, U, V
9  = a, b, c, d, e, h, k
10 = a, b, c, d, f, i, l
11 = a, b, c, d, g, j, l
12 = e, f, g, h, i, j, k
13 = l, m, n, o, p, s, v
14 = l, m, n, o, q, t, w
15 = l, m, n, o, r, u, w
16 = p, q, r, s, t, u, v
17 = W, X, Y, w, x, C, F
18 = W, X, Y, w, A, D, G
19 = W, X, Y, w, B, E, G
20 = x, A, B, C, D, E, F

